body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 15px;
    margin-bottom: 20px;
}

header {
    text-align: center;
    margin: 20px 10px 0px 10px;
    font-size: 40px;
}

main {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
}
.picture {
    display: flex;
    width: 400px;
    height: 400px;
    background-color: cadetblue;
    position: relative;
}
form {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
label {
    display: flex;
    width: auto;
    margin-left: 20px;
    justify-self: flex-start;
    align-self:flex-start;
}
input {
    width: 90%;
}

.text {
    position: absolute;
    width: auto;
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    text-align: center;
    left: 0;
    right: 0;
}
.up {
    top: 20px;
}

.down {
    bottom: 20px;
}
button {
    padding: 10px 30px;
    width: auto;
    font-size: larger;
    width: 150px;
    margin-top: 10px;
    background-color: cadetblue;
    border-radius: 22px;
    border: 0.5px solid;
}
img {
    object-fit: cover;
    flex: 1;
    overflow: hidden;
}
@media (max-width: 900px){
    .picture {
        width: 300px;
        height: 300px;
    }
    form {
        width: 300px;
    }
}

@media (max-width: 700px){
    .container{
        flex-direction: column;
    }
    .picture {
            width: 400px;
            height: 340px;
        }
    form {
        width: 400px;
    }
}
@media (max-width: 450px){
    .picture {
        width: 300px;
        height: 300px;
    }
    form {
        width: 300px;
    }
}